<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>About</title>
</head>
<body>
    <main>
    <h2>About</h2><hr>
    <article>
<p>As a junior web developer, I am passionate about building dynamic and user-friendly websites that provide a seamless browsing experience for users. 
    With a strong foundation in HTML, CSS, and JavaScript, I am constantly expanding my skill set and exploring new technologies to enhance my abilities as a web developer. 
    I am committed to writing clean and efficient code that adheres to best practices and is optimized for performance. Whether working on a small project or a large-scale website, 
    I am dedicated to delivering high-quality work that meets the needs of my clients and exceeds their expectations. As a team player, I value collaboration and communication, 
    and am always eager to learn from my peers and contribute my skills and ideas to achieve the best possible outcomes.
     With a passion for web development and a commitment to ongoing growth and improvement, 
     I am excited to continue my journey as a junior web developer and make a positive impact in the industry.</p>
    </article><hr>
    <h3>Game Development</h3>
    <div class="percent-bar">
        <div class="percent-bar-fill" style="width: 85%"><P style="text-align: center; color:  white;">85%</P></div>
      </div>
    </main>
</body>
</html>